# FightPandemics-android

./: .gitignore  .travis.yaml  .travis.yml  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  colors.xml  common_dependencies.gradle  gradle.properties  local.properties  profile_change_goal_fragment.xml  profile_header_background.xml  profile_location_fragment.xml  profile_location_item.xml  profile_setting_my_account.xml  settings.gradle  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fragment_left_in.xml  fragment_left_out.xml  fragment_right_in.xml  fragment_right_out.xml
app/src/main/res/animator/: fab_hide.xml  fab_show.xml
app/src/main/res/color/: button_primary_background_selector.xml  button_primary_text_selector.xml
app/src/main/res/drawable/: bottom_nav_background.xml  bottom_navigation_item_colors.xml  button_close_background.xml  button_confirm_blue_background.xml  button_create_background.xml  button_offering_background.xml  button_requesting_selected_background.xml  buttonbackground.xml  chip_selected_effect.xml  clear.xml  dot_selected.xml  dot_selector.xml  dot_unselected.xml  dropdown_arrow.xml  dropdown_createpost_offering_or_requesting.xml  fp_line.xml  fp_tag_icon.xml  ic_add.xml  ic_github.xml  ic_launcher.xml  ic_linkedin.xml  ic_settings.xml  ic_twitter.xml  non_selected_item_dot.xml  onboarding_1_image.xml  onboarding_2_image.xml  selected_item_dot.xml  splash_screen.xml
app/src/main/res/drawable-anydpi-v23/: logo.xml  splash_screen.xml
app/src/main/res/font/: font_family_poppins_bold.xml  font_family_worksans.xml
app/src/main/res/layout/: a_web_viewer.xml  activity_create__post.xml  activity_home.xml  activity_main.xml  activity_main_1.xml  activity_on_boarding.xml  activity_splash.xml  activity_user_test.xml  bottom_sheet_fragment.xml  button_close.xml  button_confirm_light_blue.xml  button_offering.xml  button_offering_selected.xml  button_requesting.xml  button_requesting_selected.xml  fragment_all.xml  fragment_offers.xml  fragment_onboard.xml  fragment_profile.xml  fragment_requests.xml  fragment_splash.xml  item_bottom_nav_view.xml  item_button_create_as_individual.xml  item_button_create_as_org.xml  item_button_createasindiv.xml  item_button_createasorg.xml  item_change_offer_or_request.xml  item_dot.xml  item_fab_add.xml  item_tab_appbar.xml  item_tab_title.xml  item_toolbar.xml  item_who_can_see_post.xml  onboard_item_view.xml  onboard_page_fragment.xml  toggle_switch_button.xml  toggle_switch_button_view.xml  user_avatar_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_home.xml  nav_inbox.xml  nav_profile.xml  nav_profile_example.xml  nav_search.xml  nav_sign_up.xml  nav_signup_signin.xml  nav_splash_onboard.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/anim/: slide_down.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_up.xml  stationary.xml
core/src/main/res/color/: button_primary_background_selector.xml  button_primary_text_selector.xml
core/src/main/res/drawable/: rounded_view.xml  user_avatar_background.xml
core/src/main/res/layout/: activity_base_fragment.xml  location_permission_dialog.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
filter/: build.gradle
filter/src/main/: AndroidManifest.xml
filter/src/main/res/color/: button_primary_text_selector.xml
filter/src/main/res/drawable/: chip_selected_effect.xml  ic_close.xml  ic_cursor_location.xml  ic_map_pin.xml  ic_minus_sign.xml  ic_plus_sign.xml  primary_button_selector.xml  share_lcation_drawable.xml
filter/src/main/res/font/: font_family_poppins_medium.xml
filter/src/main/res/layout/: filter_from_whom.xml  filter_from_whom_card.xml  filter_from_whom_options.xml  filter_location.xml  filter_location_card.xml  filter_location_item.xml  filter_location_options.xml  filter_start_fragment.xml  filter_toolbar.xml  filter_type_card.xml  filter_type_options.xml  location_permission_dialog.xml
filter/src/main/res/navigation/: nav_filter.xml
filter/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/res/anim/: slide_down.xml
home/src/main/res/color/: button_delete_stroke.xml  button_delete_text.xml  button_delete_tint.xml  button_edit_stroke.xml  button_edit_text.xml
home/src/main/res/drawable/: button_cancel.xml  button_shadow_left.xml  button_shadow_right.xml  comment_edit_text_background.xml  dialogue_background.xml  dialogue_text_background.xml  ic_comments.xml  ic_filter_clear.xml  ic_filters_icon.xml  ic_line_75.xml  ic_send.xml  like_event.xml
home/src/main/res/layout/: delete_post_alert.xml  delete_post_feedback.xml  edit_delete.xml  edit_delete_fragment.xml  filter_from_whom.xml  filter_location.xml  filter_start_fragment.xml  filter_type.xml  fragment_post_details.xml  home_all_fragment.xml  home_filter_chip_layout.xml  home_fragment.xml  home_offer_fragment.xml  home_request_fragment.xml  item_all_feed.xml  item_choose_tag.xml  item_comment.xml  item_offers_feed.xml  item_post_active.xml  item_posting_as_individual.xml  item_posting_as_individual_without_organization.xml  item_posting_as_mutiple_organization.xml  item_request_feed.xml  item_see_post.xml  item_tab_appbar.xml  item_view_post.xml  post_creation_all_selected.xml  post_creation_main.xml  post_toolbar.xml  progress_bar.xml  single_chip_layout.xml  write_comment_view.xml
home/src/main/res/menu/: home_menu.xml
home/src/main/res/values/: color.xml  colors.xml  dimens.xml  motion.xml  strings.xml  styles.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
postdetails/: build.gradle
postdetails/src/main/: AndroidManifest.xml
search/: build.gradle
search/src/main/: AndroidManifest.xml
(+833 files in other folders)
