// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'compileSdk'         : 30,
            'minSdk'             : 21,
            'targetSdk'          : 30,

            'appcompat'          : '1.1.0-rc01',
            'androidx'           : '1.0.0',
            'androidxCollection' : '1.0.0',
            'androidxArch'       : '2.0.0',
            'constraintLayout'   : '2.0.0-alpha2',
            'coreKtx'            : '1.3.0-rc01',
            'coroutines'         : '1.4.1',
            'crashlytics'        : '2.10.1',
            'dagger'             : '2.29.1',
            'glide'              : '4.9.0',
            'googleServices'     : '4.3.0',
            'gson'               : '2.8.6',
            'kotlin'             : '1.4.20',
            'ktlint'             : '0.36.0',
            'lifecycle'          : '2.3.0-alpha02',
            'lottie'             : '3.0.2',
            'material'           : '1.2.1',
            'moshi'              : '1.11.0',
            'navigation'         : '2.3.1',
            'okhttp'             : '4.9.0',
            'retrofit'           : '2.9.0',
            'room'               : '2.2.5',
            'timber'             : '4.7.1',
            'viewPager2'         : '1.0.0'
    ]

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.3.0"
        //classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.9.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    apply plugin: "org.jlleitschuh.gradle.ktlint"
    //apply plugin: 'io.gitlab.arturbosch.detekt'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
