<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fightPandemicsGhostWhite">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/feedback_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorWhite"
        android:clipChildren="false"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_collapseMode="pin"
        app:layout_constraintBottom_toTopOf="@+id/feedback_scroll_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_x">

        <TextView
            android:id="@+id/filter"
            style="@style/AndroidNativeH216Px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingTop="4dp"
            android:text="@string/feedback_appbar" />

    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:id="@+id/feedback_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feedback_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/feedback_nested_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/feedback_title"
                style="@style/AndroidNativeH216Px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/feedback_horizontal_margin"
                android:paddingTop="@dimen/feedback_between_questions_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:text="@string/thank_you_early_user"
                app:layout_constraintBottom_toTopOf="@+id/feedback_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/feedback_nested_constraint_layout" />

            <TextView
                android:id="@+id/feedback_description"
                style="@style/AndroidNativeP114Px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/feedback_horizontal_margin"
                android:text="@string/please_fill_out_this_survey"
                app:layout_constraintBottom_toTopOf="@+id/feedback_needs_rating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feedback_title" />

            <include
                android:id="@+id/feedback_needs_rating"
                layout="@layout/feedback_needs_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/feedback_between_questions_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/feedback_description" />

            <include
                android:id="@+id/feedback_question1"
                layout="@layout/feedback_question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/feedback_between_questions_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feedback_needs_rating" />

            <include
                android:id="@+id/feedback_question2"
                layout="@layout/feedback_question2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/feedback_between_questions_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feedback_question1" />

            <include
                android:id="@+id/feedback_question3"
                layout="@layout/feedback_question3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/feedback_between_questions_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feedback_question2" />

            <include
                android:id="@+id/feedback_question4"
                layout="@layout/feedback_question4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/feedback_between_questions_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feedback_question3" />

            <include
                android:id="@+id/feedback_covid_radio_group"
                layout="@layout/feedback_covid_impact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/feedback_between_questions_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feedback_question4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit_button"
                style="@style/PrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/feedback_submit_horizontal_margin"
                android:layout_marginTop="@dimen/feedback_between_questions_margin"
                android:layout_marginBottom="@dimen/feedback_between_questions_margin"
                android:text="@string/submit_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/feedback_covid_radio_group" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <View
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/line_divider_height"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feedback_scroll_view" />


</androidx.constraintlayout.widget.ConstraintLayout>
