<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:paddingHorizontal="@dimen/feedback_horizontal_margin"
    android:paddingVertical="@dimen/feedback_vertical_padding">

    <TextView
        android:id="@+id/rating_text"
        style="@style/AndroidNativeP114Px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fightpandemics_meet_needs"
        app:layout_constraintBottom_toTopOf="@+id/rating_radio_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rating_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ratio_group_margin"
        android:layout_marginTop="@dimen/ratio_group_margin"
        android:layout_marginEnd="@dimen/ratio_group_margin"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_text">

        <RadioButton
            android:id="@+id/radio0"
            style="@style/RatingRadioButton"
            android:layout_width="@dimen/ratio_button_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rating1"
            android:theme="@style/RatingRadioButtonColor" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rating_2"
            style="@style/RatingRadioButton"
            android:layout_width="@dimen/ratio_button_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rating2"
            android:theme="@style/RatingRadioButtonColor" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rating_3"
            style="@style/RatingRadioButton"
            android:layout_width="@dimen/ratio_button_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rating3"
            android:theme="@style/RatingRadioButtonColor" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rating_4"
            style="@style/RatingRadioButton"
            android:layout_width="@dimen/ratio_button_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rating4"
            android:theme="@style/RatingRadioButtonColor" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rating_5"
            style="@style/RatingRadioButton"
            android:layout_width="@dimen/ratio_button_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/rating5"
            android:theme="@style/RatingRadioButtonColor" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/poorly"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rating_radio_group"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/very_well"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.940"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rating_radio_group"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>