<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/rating_text"
        style="@style/AndroidNativeP114Px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How has COVID-19 impacted you?"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rating_radio_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <RadioGroup
        android:id="@+id/rating_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_text">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rating_1"
            android:text="I go to work/school normally"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rating_2"
            android:text="I am healthy but in a stay-at-home quarantine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rating_3"
            android:text="I have mild symptoms but haven't been tested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/rating_4"
            android:text="I am diagnosed with Covid-19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>