<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorWhite"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/org_change_goal_toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/Here_to_request_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:lineSpacingExtra="-2sp"
        android:text="@string/we_are_here_to_request"
        android:textColor="@color/fightPandemicsNeonBlue"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar" />

    <include
        android:id="@+id/request_donation_layout"
        layout="@layout/donation_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Here_to_request_text" />

    <include
        android:id="@+id/volunteer_layout"
        layout="@layout/volunteers_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/request_donation_layout" />

    <include
        android:id="@+id/request_info_layout"
        layout="@layout/information_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volunteer_layout" />

    <include
        android:id="@+id/staff_layout"
        layout="@layout/staff_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/request_info_layout" />

    <include
        android:id="@+id/request_resources_layout"
        layout="@layout/resources_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/staff_layout" />

    <include
        android:id="@+id/request_other_layout"
        layout="@layout/org_other_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/request_resources_layout" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/request_other_details"
        style="@style/AndroidNativeP114Px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/textview_line_bottom"
        android:minWidth="350dp"
        android:paddingEnd="2dp"
        android:hint="@string/please_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/request_other_layout" />

    <TextView
        android:id="@+id/here_to_offer_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:text="@string/we_are_here_to_offer"
        android:textColor="@color/fightPandemicsNeonBlue"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/request_other_layout" />


    <include
        android:id="@+id/offer_donation_layout"
        layout="@layout/donation_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/here_to_offer_test" />

    <include
        android:id="@+id/volunteer_hrs_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/volunteer_hrs_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offer_donation_layout"/>
    <include
        android:id="@+id/offer_info_layout"
        layout="@layout/information_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volunteer_hrs_layout"/>

    <include
        android:id="@+id/offer_resources_layout"
        layout="@layout/resources_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offer_info_layout"/>
    <include
        android:id="@+id/offer_other_layout"
        layout="@layout/org_other_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offer_resources_layout"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/offer_other_details"
        style="@style/AndroidNativeP114Px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/textview_line_bottom"
        android:minWidth="350dp"
        android:paddingEnd="2dp"
        android:hint="@string/please_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offer_other_layout" />


    <Button
        android:id="@+id/donation_save_btn"
        style="@style/PrimaryButton"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:lineSpacingExtra="5.9sp"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offer_other_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>