<?xml version="1.0" encoding="utf-8"?>
<com.fightpandemics.widget.InsetDispatchingCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:visibility="gone"
        />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:theme="@style/AppTheme.AppBarOverlay">
<!--    &lt;!&ndash; TODO: CHECK and remove if not necessary    &ndash;&gt;-->
<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/appBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:theme="@style/AppTheme.AppBarOverlay">-->

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:toolbarId="@+id/toolbar">

            <include
                layout="@layout/profile_toolbar" />
<!--            &lt;!&ndash; TODO: CHECK and remove if not necessary            &ndash;&gt;-->
<!--            <include-->
<!--                android:id="@+id/toolbar"-->
<!--                layout="@layout/profile_toolbar" />-->

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/profile_fragment_content" />

</com.fightpandemics.widget.InsetDispatchingCoordinatorLayout>