<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/location_code_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:textColor="#000"
        android:text="1004" />

    <TextView
        android:id="@+id/location_detail_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/location_code_1"
        android:layout_marginStart="57dp"
        android:layout_marginBottom="-20dp"
        android:text="New York, NY, USA" />
</RelativeLayout>
