<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorSurface"
        android:paddingBottom="8dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/ProgressBarTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.fightpandemics.profile.custom.ProfileImageView
                android:id="@+id/user_avatar"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                app:aiv_borderColor="?colorPrimary"
                app:aiv_borderWidth="2dp"
                app:aiv_initials="FP"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_full_name"
                style="@style/AndroidNativeH122Px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:maxLines="2"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/user_avatar"
                app:layout_constraintTop_toTopOf="@+id/user_avatar"
                tools:text="Victor Maragioglio" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/ic_dot"
                app:layout_constraintStart_toStartOf="@+id/user_full_name"
                app:layout_constraintTop_toBottomOf="@+id/user_full_name"
                app:tint="?colorPrimary" />

            <TextView
                android:id="@+id/user_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/imageView5"
                tools:text="Berlin, Germany" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button"
                style="@style/FlatButton"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:clickable="false"
                android:text="@string/request_help"
                app:layout_constraintStart_toStartOf="@+id/user_avatar"
                app:layout_constraintTop_toBottomOf="@+id/user_location" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button2"
                style="@style/FlatButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:clickable="false"
                android:text="@string/offer_help"
                app:layout_constraintBottom_toBottomOf="@+id/button"
                app:layout_constraintStart_toEndOf="@+id/button"
                app:layout_constraintTop_toTopOf="@+id/button" />

            <TextView
                android:id="@+id/bio"
                style="@style/AndroidNativeP114Px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/button"
                app:layout_constraintTop_toBottomOf="@+id/button"
                tools:text="@string/profile_content" />

            <ImageView
                android:id="@+id/facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:src="@drawable/ic_facebook"
                app:layout_constraintEnd_toStartOf="@+id/linkedin"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@+id/bio"
                app:layout_constraintTop_toBottomOf="@+id/bio" />

            <ImageView
                android:id="@+id/linkedin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:padding="8dp"
                android:src="@drawable/ic_linkedin"
                app:layout_constraintBottom_toBottomOf="@+id/facebook"
                app:layout_constraintEnd_toStartOf="@+id/twitter"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/facebook"
                app:layout_constraintTop_toTopOf="@+id/facebook" />

            <ImageView
                android:id="@+id/twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:padding="8dp"
                android:src="@drawable/ic_twitter"
                app:layout_constraintBottom_toBottomOf="@+id/linkedin"
                app:layout_constraintEnd_toStartOf="@+id/github"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/linkedin"
                app:layout_constraintTop_toTopOf="@+id/linkedin" />

            <ImageView
                android:id="@+id/github"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:padding="8dp"
                android:src="@drawable/ic_github"
                app:layout_constraintBottom_toBottomOf="@+id/twitter"
                app:layout_constraintEnd_toStartOf="@+id/link"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/twitter"
                app:layout_constraintTop_toTopOf="@+id/twitter" />

            <ImageView
                android:id="@+id/link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:padding="8dp"
                android:src="@drawable/ic_link"
                app:layout_constraintBottom_toBottomOf="@+id/github"
                app:layout_constraintStart_toEndOf="@+id/github"
                app:layout_constraintTop_toTopOf="@+id/github" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button3"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/edit_profile"
                android:textAllCaps="false"
                app:backgroundTint="@color/fightPandemicsGhostWhite"
                app:icon="@drawable/ic_edit_profile"
                app:iconGravity="textStart"
                app:layout_constraintEnd_toEndOf="@+id/bio"
                app:layout_constraintStart_toStartOf="@+id/facebook"
                app:layout_constraintTop_toBottomOf="@+id/facebook" />


            <TextView
                android:id="@+id/requests_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/profile_activities"
                android:textColor="?colorPrimary"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button3" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="?android:colorBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/requests_tag"
                app:layout_constraintTop_toBottomOf="@id/requests_tag">

                <include layout="@layout/user_posts_content" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>