<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/volunteer_hrs_txt"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:text="Volunteer Hours"
        android:textColor="@color/fightPandemicsNero"
        android:textSize="14sp" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/volunteer_hrs_checkbox"
        android:layout_width="38dp"
        android:layout_height="28dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="20dp"
        android:buttonTint="@color/fightPandemicsNeonBlue"
        />


</androidx.appcompat.widget.LinearLayoutCompat>
