<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/filter_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorWhite"
        android:clipChildren="false"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_collapseMode="pin"
        app:layout_constraintBottom_toTopOf="@+id/filter_scroll_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_close">

        <TextView
            android:id="@+id/filter"
            style="@style/AndroidNativeH216Px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingTop="4dp"
            android:text="@string/filters_title" />

    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:id="@+id/filter_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/clear_filters_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/filter_scroll_view">

            <View
                android:id="@+id/starter_line_divider"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/line_width"
                android:background="@color/fightPandemicsLightGrey"
                app:layout_constraintBottom_toTopOf="@+id/filter_location_expandable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@id/filter_location_expandable"
                layout="@layout/filter_location_card"
                app:layout_constraintBottom_toTopOf="@+id/location_options"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/starter_line_divider" />

            <include
                android:id="@+id/location_options"
                layout="@layout/filter_location_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/filter_options_card_height"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/location_line_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filter_location_expandable"
                tools:visibility="gone" />

            <View
                android:id="@+id/location_line_divider"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/line_width"
                android:background="@color/fightPandemicsLightGreyVariant"
                app:layout_constraintBottom_toTopOf="@+id/filter_from_whom_expandable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location_options" />

            <include
                android:id="@id/filter_from_whom_expandable"
                layout="@layout/filter_from_whom_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/from_whom_options"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location_options" />

            <include
                android:id="@+id/from_whom_options"
                layout="@layout/filter_from_whom_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/from_whom_line_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filter_from_whom_expandable"
                tools:visibility="gone" />

            <View
                android:id="@+id/from_whom_line_divider"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/line_width"
                android:background="@color/fightPandemicsLightGreyVariant"
                app:layout_constraintBottom_toTopOf="@+id/filter_type_expandable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/from_whom_options" />

            <include
                android:id="@id/filter_type_expandable"
                layout="@layout/filter_type_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/type_options"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/from_whom_options" />

            <include
                android:id="@+id/type_options"
                layout="@layout/filter_type_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/type_line_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filter_type_expandable"
                tools:visibility="gone" />

            <View
                android:id="@+id/type_line_divider"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/line_width"
                android:background="@color/fightPandemicsLightGreyVariant"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/type_options" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clear_filters_button"
        style="@style/SecondaryButton"
        android:layout_width="@dimen/filter_button_width"
        android:layout_height="@dimen/filter_button_height"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="16dp"
        android:text="@string/button_clear_filters"
        android:textColor="@color/fightPandemicsNeonBlue"
        android:textSize="@dimen/filter_button_text_size"
        app:backgroundTint="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/apply_filters_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_scroll_view"
        app:layout_constraintWidth_default="spread"
        app:strokeColor="@color/fightPandemicsNeonBlue" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/apply_filters_button"
        style="@style/PrimaryButton"
        android:layout_width="@dimen/filter_button_width"
        android:layout_height="@dimen/filter_button_height"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:backgroundTint="@drawable/primary_button_selector"
        android:enabled="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/filter_button_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/clear_filters_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/clear_filters_button"
        app:layout_constraintTop_toTopOf="@+id/clear_filters_button"
        app:layout_constraintWidth_default="spread" />

</androidx.constraintlayout.widget.ConstraintLayout>