<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/location_item_text"
        style="@style/AndroidNativeP114Px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/location_search_icon_padding"
        android:paddingVertical="@dimen/autocomplete_location_vertical_spacing"
        android:text="@string/placeholder_autocomplete_location"
        app:drawableStartCompat="@drawable/ic_map_pin"
        app:layout_constraintBottom_toTopOf="@id/item_line_divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/item_line_divider2"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/line_width"
        android:background="@color/fightPandemicsLightGrey"
        app:layout_constraintBottom_toTopOf="@+id/location_item_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_item_text" />

</androidx.constraintlayout.widget.ConstraintLayout>