<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:paddingHorizontal="@dimen/activity_horizontal_margin">


    <!--    <SearchView-->
    <!--        android:id="@+id/location_search"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="@dimen/activity_vertical_margin"-->
    <!--        android:iconifiedByDefault="false"-->
    <!--        android:paddingEnd="@dimen/activity_horizontal_margin"-->
    <!--        android:queryHint="Zip code, neighborhood or city"-->
    <!--        android:searchIcon="@drawable/ic_map_pin"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.0" />-->

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/location_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/fightPandemicsNeonBlue"
        android:drawableStart="@drawable/ic_map_pin"
        android:drawablePadding="8dp"
        android:hint="Zip code, neighborhood or city"
        android:textAppearance="@style/AndroidNativeP114Px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_map_pin"
        android:drawablePadding="8dp"
        android:text="Share my location"
        android:textAppearance="@style/AndroidNativeP114Px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_search" />

    <androidx.fragment.app.FragmentContainerView
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        />


</androidx.constraintlayout.widget.ConstraintLayout>