apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../common_dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.fightpandemics"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dynamicFeatures = [':home', ':search', ':inbox', ':profile']
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    // Google Material Design
    implementation 'com.google.android.material:material:1.2.0'
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.volley:volley:1.1.1'

    // Navigation
    api "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    api "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
    api "androidx.navigation:navigation-dynamic-features-fragment:${versions.navigation}"

    // Dagger
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

    // LiveEvent - Library to emit single event
    implementation "com.github.hadilq.liveevent:liveevent:1.2.0"

    // Coil - Image Loading library
    implementation("io.coil-kt:coil:0.11.0")

    // Room
    def room = "2.3.0-alpha02"
    implementation "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-ktx:$room"

//    def detekt_version = "1.9.0"
//    detekt("io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version")
//    detekt("io.gitlab.arturbosch.detekt:detekt-cli:$detekt_version")

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.3'
}
