apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

apply from: '../common_dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.fightpandemics"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [auth0Domain: "@string/com_auth0_domain", auth0Scheme: "demo"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dynamicFeatures = [':home', ':search', ':inbox', ':profile']
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')
    implementation project(':createpost')
    implementation project(':filter')
    implementation project(':login')

    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'

    // Google Material Design
    implementation "com.google.android.material:material:${versions.material}"

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.volley:volley:1.1.1'

    // Navigation
    api "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    api "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
    api "androidx.navigation:navigation-dynamic-features-fragment:${versions.navigation}"

    // Dagger
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"

    //
    api 'com.jakewharton.threetenabp:threetenabp:1.2.4'

    // LiveEvent - Library to emit single event
    implementation "com.github.hadilq.liveevent:liveevent:1.2.0"

    // Coil - Image Loading library
    implementation("io.coil-kt:coil:0.11.0")

    // Auth0
    implementation 'com.auth0.android:auth0:1.29.0'

    // Room
    def room = "2.3.0-alpha02"
    implementation "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-ktx:$room"
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"

//    def detekt_version = "1.9.0"
//    detekt("io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version")
//    detekt("io.gitlab.arturbosch.detekt:detekt-cli:$detekt_version")

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
}
repositories {
    mavenCentral()
}
