<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linkedInSignin"
    style="@style/Widget.MaterialComponents.Button.Icon"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="60dp"
    android:background="@drawable/btn_sign_social_background"
    android:clickable="true"
    android:focusable="true"
    android:fontFamily="@font/poppins_medium"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:letterSpacing="-0.008"
    android:text="@string/continue_with_linkedin"
    android:textAllCaps="false"
    android:textColor="@color/colorWhite"
    android:textSize="18sp"
    app:backgroundTint="@color/color_linkedIn_button"
    app:elevation="15dp"
    app:icon="@drawable/ic_linkedin"
    app:iconGravity="textStart"
    app:iconPadding="24dp"
    app:iconSize="28dp"
    app:iconTint="@null" />
