<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="32dp"
    android:background="@drawable/dialogue_background">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/delete_msg_title"
        style="@style/AndroidNativeH216Px"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="0dp"
        android:text="@string/delete_confirm_alert_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/delete_msg_content"
        style="@style/AndroidNativeP114Px"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@string/delete_confirm_alert_msg"
        android:textColor="@color/fightPandemicsSuvaGrey"
        app:layout_constraintEnd_toEndOf="@+id/delete_msg_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/delete_msg_title"
        app:layout_constraintTop_toBottomOf="@+id/delete_msg_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel"
        style="@style/textViewClickable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:paddingStart="4.5dp"
        android:paddingTop="3dp"
        android:paddingEnd="3.5dp"
        android:text="@string/cancel"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/btn_delete"
        app:layout_constraintTop_toTopOf="@+id/btn_delete" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_delete"
        style="@style/textViewClickable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8.5dp"
        android:paddingTop="3dp"
        android:paddingEnd="8.5dp"
        android:text="@string/delete"
        android:textColor="@color/colorRed"
        app:layout_constraintEnd_toEndOf="@+id/delete_msg_content"
        app:layout_constraintTop_toBottomOf="@+id/delete_msg_content" />

</androidx.constraintlayout.widget.ConstraintLayout>
