<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/clear_filters_button"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:animateLayoutChanges="true"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/filter_location_expandable"
                style="@style/AndroidNativeH216Px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_plus_sign"
                android:focusable="true"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:text="Location"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/location_options"
                layout="@layout/filter_location"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/filter_location_expandable"
                tools:layout_editor_absoluteX="-16dp"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/filter_from_whom_expandable"
                style="@style/AndroidNativeH216Px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_plus_sign"
                android:focusable="true"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:text="From Whom"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/location_options"
                tools:layout_editor_absoluteX="-32dp" />

            <include
                android:id="@+id/from_whom_options"
                layout="@layout/filter_from_whom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/filter_from_whom_expandable"
                tools:layout_editor_absoluteX="34dp"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/filter_type_expandable"
                style="@style/AndroidNativeH216Px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_plus_sign"
                android:focusable="true"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:text="Type"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/from_whom_options"
                tools:layout_editor_absoluteX="16dp" />

            <include
                android:id="@+id/type_options"
                layout="@layout/filter_from_whom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/filter_type_expandable"
                tools:layout_editor_absoluteX="-57dp"
                tools:visibility="visible" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clear_filters_button"
        style="@style/SecondaryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_default="spread"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:text="Clear filters"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/apply_filters_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/apply_filters_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/PrimaryButton"
        app:layout_constraintWidth_default="spread"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:text="Apply filters"
        app:layout_constraintBottom_toBottomOf="@+id/clear_filters_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/clear_filters_button"
        app:layout_constraintTop_toTopOf="@+id/clear_filters_button" />

</androidx.constraintlayout.widget.ConstraintLayout>