<?xml version="1.0" encoding="utf-8"?>
<com.fightpandemics.widget.InsetDispatchingCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.HomeFragment">

    <include
        android:id="@+id/appBar"
        layout="@layout/item_tab_appbar" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/homePager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</com.fightpandemics.widget.InsetDispatchingCoordinatorLayout>