<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="#ffffff">

    <TextView
        android:id="@+id/choose_tag"
        android:layout_width="152dp"
        android:layout_height="28dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:lineSpacingExtra="6sp"
        android:textColor="@color/fightPandemicsNero"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Choose Tags" />

    <Button
        android:id="@+id/medical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/fightPandemicsGhostWhite"
        android:fontFamily="@font/worksans_regular"
        android:lineSpacingExtra="3sp"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintBaseline_toBaselineOf="@+id/university"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Medical Supplies" />

    <Button
        android:id="@+id/university"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#f2f2f2"
        android:fontFamily="@font/worksans_regular"
        android:lineSpacingExtra="3sp"
        android:textAllCaps="false"
        android:textColor="#333333"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/medical"
        app:layout_constraintTop_toBottomOf="@+id/choose_tag"
        tools:text="University" />

    <Button
        android:id="@+id/rd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:backgroundTint="#f2f2f2"
        android:fontFamily="@font/worksans_regular"
        android:lineSpacingExtra="3sp"
        android:textAllCaps="false"
        android:textColor="#333333"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintBaseline_toBaselineOf="@+id/university"
        app:layout_constraintStart_toEndOf="@+id/university"
        tools:text="R&amp;D" />

    <Button
        android:id="@+id/business"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#f2f2f2"
        android:fontFamily="@font/worksans_regular"
        android:lineSpacingExtra="3sp"
        android:textAllCaps="false"
        android:textColor="#333333"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintBaseline_toBaselineOf="@+id/education"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Business" />

    <Button
        android:id="@+id/education"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:backgroundTint="#f2f2f2"
        android:fontFamily="@font/worksans_regular"
        android:lineSpacingExtra="3sp"
        android:textAllCaps="false"
        android:textColor="#333333"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/business"
        app:layout_constraintTop_toBottomOf="@+id/medical"
        tools:text="Education" />

    <Button
        android:id="@+id/legal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/fightPandemicsGhostWhite"
        android:fontFamily="@font/worksans_regular"
        android:lineSpacingExtra="3sp"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintBaseline_toBaselineOf="@+id/education"
        app:layout_constraintStart_toEndOf="@+id/education"
        tools:text="Legal" />

    <Button
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/fightPandemicsGhostWhite"
        android:fontFamily="@font/worksans_regular"
        android:lineSpacingExtra="3sp"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintBaseline_toBaselineOf="@+id/funding"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Information" />

    <Button
        android:id="@+id/funding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:backgroundTint="#f2f2f2"
        android:fontFamily="@font/worksans_regular"
        android:lineSpacingExtra="3sp"
        android:textAllCaps="false"
        android:textColor="#333333"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/info"
        app:layout_constraintTop_toBottomOf="@+id/legal"
        tools:text="Funding" />

    <Button
        android:id="@+id/entertainment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:backgroundTint="#f2f2f2"
        android:fontFamily="@font/worksans_regular"
        android:lineSpacingExtra="3sp"
        android:textAllCaps="false"
        android:textColor="#333333"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintBaseline_toBaselineOf="@+id/funding"
        app:layout_constraintStart_toEndOf="@+id/funding"
        tools:text="Entertainment" />

    <Button
        android:id="@+id/groceries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#f2f2f2"
        android:fontFamily="@font/worksans_regular"
        android:lineSpacingExtra="3sp"
        android:textAllCaps="false"
        android:textColor="#333333"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info"
        tools:text="Groceries/Food" />

    <Button
        android:id="@+id/mental"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:backgroundTint="#f2f2f2"
        android:fontFamily="@font/worksans_regular"
        android:lineSpacingExtra="3sp"
        android:textAllCaps="false"
        android:textColor="#333333"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/groceries"
        app:layout_constraintTop_toBottomOf="@+id/info"
        tools:text="Wellbeing/Mental" />

    <Button
        android:id="@+id/tech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#f2f2f2"
        android:fontFamily="@font/worksans_regular"
        android:lineSpacingExtra="3sp"
        android:textAllCaps="false"
        android:textColor="#333333"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groceries"
        tools:text="Tech" />

    <Button
        android:id="@+id/others"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:backgroundTint="#f2f2f2"
        android:fontFamily="@font/worksans_regular"
        android:lineSpacingExtra="3sp"
        android:textAllCaps="false"
        android:textColor="#333333"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/tech"
        app:layout_constraintTop_toBottomOf="@+id/groceries"
        tools:text="Others" />

    <Button
        android:id="@+id/close"
        style="@style/AndroidNativeH314Px"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="@drawable/button_cancel"
        android:backgroundTint="#f2f2f2"
        android:fontFamily="@font/worksans_regular"
        android:lineSpacingExtra="3sp"
        android:textAllCaps="false"
        android:textColor="#425af2"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBaseline_toBaselineOf="@+id/confirm"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Close" />

    <Button
        android:id="@+id/confirm"
        style="@style/AndroidNativeH314Px"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_post"
        android:backgroundTint="#425af2"
        android:fontFamily="@font/worksans_regular"
        android:lineSpacingExtra="3sp"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@id/close"
        app:layout_constraintTop_toBottomOf="@+id/tech"
        tools:text="Confirm" />
</androidx.constraintlayout.widget.ConstraintLayout>