<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title="Home"/>

    <item
        android:id="@+id/search"
        android:icon="@drawable/search_icon"
        android:title="@string/search"/>

    <item
        android:id="@+id/inbox"
        android:icon="@drawable/inbox_icon"
        android:title="@string/inbox"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_icon"
        android:title="@string/profile"/>

</menu>