<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_sign_in"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.fightpandemics.login.ui.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">

        <action
            android:id="@+id/action_signInFragment_to_signInEmailFragment"
            app:destination="@id/signInEmailFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="false" />

    </fragment>

    <fragment
        android:id="@+id/signInEmailFragment"
        android:name="com.fightpandemics.login.ui.signin.SignInEmailFragment"
        android:label="fragment_sign_in_email"
        tools:layout="@layout/fragment_sign_in_email">

        <action
            android:id="@+id/action_signInEmailFragment_to_completeProfileFragment"
            app:destination="@id/completeProfileFragment"
            app:popUpTo="@id/signInEmailFragment"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_signInEmailFragment_to_signUpFragment"
            app:destination="@id/nav_sign_up"
            app:popUpTo="@id/signInEmailFragment"
            app:popUpToInclusive="false" />

    </fragment>

    <fragment
        android:id="@+id/completeProfileFragment"
        android:name="com.fightpandemics.login.ui.profile.CompleteProfileFragment"
        android:label="fragment_complete_profile"
        tools:layout="@layout/fragment_complete_profile">
    </fragment>

    <include app:graph="@navigation/nav_sign_up" />

</navigation>