<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_search"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.fightpandemics.search.ui.SearchFragment"
        android:label="Search"
        app:moduleName="Fight_Pandemics.search"
        tools:layout="@layout/search_fragment">

        <action
            android:id="@+id/action_searchFragment_to_createPostFragment"
            app:destination="@id/nav_create_post"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/stationary"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/stationary"
            app:popExitAnim="@anim/slide_down" />

        <action
            android:id="@+id/action_searchFragment_to_inputSearchFragment"
            app:destination="@id/inputSearchFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/stationary"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/stationary"
            app:popExitAnim="@anim/slide_down" />

        <action
            android:id="@+id/action_searchFragment_to_searchedPostEnlargedFragment"
            app:destination="@id/searchedPostEnlargedFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/stationary"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/stationary"
            app:popExitAnim="@anim/slide_down" >
            <argument
                android:name="myArg"
                app:argType="string"
                android:defaultValue="my argument"/>
        </action>

    </fragment>

    <fragment
        android:id="@+id/inputSearchFragment"
        android:name="com.fightpandemics.search.ui.InputSearchFragment2"
        android:label="search_input"
        app:moduleName="Fight_Pandemics.search"
        tools:layout="@layout/input_search_fragment" >
    </fragment>

    <fragment
        android:id="@+id/searchedPostEnlargedFragment"
        android:name="com.fightpandemics.search.ui.tabs.posts.SearchedPostEnlargedFragment"
        android:label="search_post_enlarged"
        app:moduleName="Fight_Pandemics.search"
        tools:layout="@layout/fragment_searched_post_enlarged" >
    </fragment>

    <include app:graph="@navigation/nav_create_post" />

</navigation>