<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_profile"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.fightpandemics.profile.ui.ProfileFragment"
        android:label="Profile"
        app:moduleName="Fight_Pandemics.profile"
        tools:layout="@layout/profile_fragment">

        <action
            android:id="@+id/action_profileFragment_to_createPostFragment"
            app:destination="@id/nav_create_post"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/stationary"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/stationary"
            app:popExitAnim="@anim/slide_down" />

        <action
            android:id="@+id/action_profileFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:launchSingleTop="true"/>

    </fragment>

    <include app:graph="@navigation/nav_create_post" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.fightpandemics.profile.ui.SettingFragment"
        android:label="fragment_setting"
        app:moduleName="Fight_Pandemics.profile"
        tools:layout="@layout/fragment_setting" />

</navigation>