<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeActivity">

    <include
        android:id="@+id/tab_appbar"
        layout="@layout/item_tab_appbar" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    </androidx.viewpager.widget.ViewPager>


    <include
        android:id="@+id/fabCreateAsOrg"
        layout="@layout/item_button_createasorg" />

    <include
        android:id="@+id/fabCreateAsIndiv"
        layout="@layout/item_button_createasindiv" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="72dp"
        app:elevation="6dp"
        app:srcCompat="@drawable/ic_add" />

    <ImageView
        android:id="@+id/dot"
        android:layout_width="6dp"
        android:layout_marginBottom="13dp"
        android:layout_height="6dp"
        android:visibility="visible"
        android:elevation="14dp"
        android:layout_gravity="bottom"
        app:srcCompat="@drawable/dot" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/bottom_nav_background"
        android:theme="@style/Widget.BottomNavigationView"
        app:itemIconTint="@drawable/bottom_navigation_item_colors"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navigation" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>