<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <include
        android:id="@+id/fabCreateAsOrg"
        layout="@layout/item_button_create_as_org" />

    <include
        android:id="@+id/fabCreateAsIndividual"
        layout="@layout/item_button_create_as_individual" />

    <include
        android:id="@+id/fab"
        layout="@layout/item_fab_add" />

    <include
        android:id="@+id/dot"
        layout="@layout/item_dot" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mainHostFragment"
            android:name="androidx.navigation.dynamicfeatures.fragment.DynamicNavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <include
            android:id="@+id/bottomNavBar"
            layout="@layout/item_bottom_nav_view" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>