<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fightPandemicsSplashScreenBg"
    tools:context=".ui.OnBoardingActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@id/view_pager_counter_layout"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/view_pager_counter_layout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/bt_sign_in"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_sign_in"
        style="Widget.MaterialComponents.Button"
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="24dp"
        android:text="@string/sign_in"
        android:textAllCaps="false"
        android:textColor="@color/fightPandemicsNeonBlue"
        app:backgroundTint="@color/colorWhite"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toTopOf="@id/tv_skip"
        app:layout_constraintEnd_toStartOf="@+id/bt_join_now"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:strokeColor="@color/fightPandemicsNeonBlue"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_join_now"
        style="Widget.MaterialComponents.Button"
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/fightPandemicsNeonBlue"
        android:text="@string/join_now"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toTopOf="@id/tv_skip"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/bt_sign_in" />

    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/skip_to_help_board"
        android:textColor="@color/fightPandemicsNeonBlue"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1" />

</androidx.constraintlayout.widget.ConstraintLayout>