<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/confirmBtnBlue"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:width="155dp"
    android:height="48dp"
    android:background="@drawable/button_confirm_blue_background"
    android:elevation="12dp"
    android:fontFamily="@font/poppins_medium"
    android:layout_marginTop="150dp"
    android:lineSpacingExtra="4sp"
    android:alpha="0.30"
    android:text="@string/confirm"
    android:textAllCaps="false"
    android:textColor="@color/colorWhite"
    android:textSize="14sp" />