<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_marginLeft="@dimen/fab_margin"
    android:layout_marginTop="@dimen/fab_margin"
    android:layout_marginRight="@dimen/fab_margin"
    android:layout_marginBottom="72dp"
    app:elevation="6dp"
    android:backgroundTint="@color/fightPandemicsNeonBlue"
    app:backgroundTint="@color/fightPandemicsNeonBlue"
    app:tint="@color/fightPandemicsWhiteSmoke"
    app:srcCompat="@drawable/ic_add"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />