<?xml version="1.0" encoding="utf-8"?>
<Button android:id="@+id/fabCreateAsOrg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_marginBottom="204dp"
    android:width="233dp"
    android:height="44dp"
    android:background="@drawable/buttonbackground"
    android:backgroundTint="@color/colorWhite"
    android:clickable="false"
    android:elevation="6dp"
    android:fontFamily="@font/poppins_medium"
    android:lineSpacingExtra="4sp"
    android:text="@string/create_as_an_organization"
    android:textAllCaps="false"
    android:textColor="#425af2"
    android:layout_marginRight="@dimen/fab_margin"
    android:textSize="14sp"
    android:visibility="invisible"
    app:pressedTranslationZ="12dp"
    app:srcCompat="@drawable/ic_add"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />