<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SearchFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <EditText
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edit_round"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="20dp"
                android:focusable="false"
                android:hint="Search"
                android:paddingStart="10dp"
                android:textSize="20dp" />

            <!--            <com.mancj.materialsearchbar.MaterialSearchBar-->
            <!--                android:id="@+id/searchBar"-->
            <!--                style="@style/MaterialSearchBarLight"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:paddingBottom="20dp"-->
            <!--                app:mt_hint="Custom hint"-->
            <!--                app:mt_maxSuggestionsCount="10"-->
            <!--                app:mt_placeholder="Search"-->
            <!--                app:mt_speechMode="true" />-->

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HERE GOES THE TAB LAYOUT"
            android:textSize="30dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searched_posts_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>